VITE_API_URL=http://192.168.167.32:8001/api/v1
VITE_IMG_URL=http://192.168.167.32:8001
VITE_API_URL_VDS=/api/v1
VITE_IMG_URL_VDS=/static/
VITE_API_URL_LOCAL=http://192.168.167.32:8000/api/v1
VITE_IMG_URL_LOCAL=http://192.168.167.32:8000/Ñ‹

VITE_ENV=dev